@tab-bar-thickness: 25px;

.jr-container {
  border:1px orange solid;
  width:80%;
  height:80%;
  position:relative;
  overflow:hidden;

  .jrWestTabs {
    background:#fff;
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:@tab-bar-thickness;
    border:1px #eee solid;
    margin:0;
    padding:0;
    li {
      list-style-type: none;
    }
    a {
      display:inline-block;
      border:1px green solid;
      width:100px;
      height:20px;
      margin-top:42px;
      margin-bottom:40px;
      text-align: center;
      transform: rotate(-90deg) translateY(-39px);
      white-space: nowrap;
    }
  }

  .jrEastTabs {
    background:#fff;
    position:absolute;
    right:0;
    top:0;
    bottom:0;
    width:@tab-bar-thickness;
    border:1px #eee solid;
    margin:0;
    padding:0;
    li {
      list-style-type: none;
    }
    a {
      display:inline-block;
      border:1px green solid;
      width:100px;
      height:20px;
      margin-top:42px;
      margin-bottom:40px;
      text-align: center;
      transform: rotate(90deg) translateY(38px);
      white-space: nowrap;
    }
  }

  .jrSouthTabs {
    background:#fff;
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    height:@tab-bar-thickness;
    border:1px #eee solid;
    margin:0;
    padding:0;
    li {
      list-style-type:none;
      display: inline-block;
      float:left;
    }
    a {
      display: inline-block;
      border:1px green solid;
      width:100px;
      height:20px;
      margin-left:3px;
      margin-top:2px;
    }
  }

  .jrPanelWest {
    display:none;
    position:absolute;
    top:0;
    left:0 + @tab-bar-thickness;
    bottom:0 + @tab-bar-thickness;

    width:100px;
    border:1px red solid;
    &.jrPanelOpen {
      display:block;
    }
  }

  .jrPanelEast {
    display:none;
    position:absolute;
    top:0;
    right:0 + @tab-bar-thickness;
    bottom:0 + @tab-bar-thickness;

    width:100px;
    border:1px red solid;
    &.jrPanelOpen {
      display:block;
    }
  }

  .jrPanelSouth {
    display:none;
    position:absolute;

    left:0;
    right:0;
    bottom:0 + @tab-bar-thickness;

    height:100px;
    border:1px red solid;
    &.jrPanelOpen {
      display:block;
    }
  }

  .jr-horizontal {
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: @tab-bar-thickness;
    right: 0;
    left: 0;
  }
}

