.jr-container {
  background:#2b2b2b;
  color:#eee;
  .jrTabs {
    background:#3c3f41;
    a {
      text-decoration: none;
      color:#fff;
    }
    li:hover {
      background:#353739;
    }
    li.jrActive {
      background:#2d2f30;
    }
  }
  .jrPanel {
    background:#3c3f41;
    border:1px #282828 solid;
  }
}