.jr-container {
  background:#e1e1e1;
  color:#000;
  .jrTabs {
    background:#fafafa;
    a {
      text-decoration: none;
      color:#000;
    }
    li:hover {
      background:#e1e1e1;
    }
    li.jrActive {
      background:#e1e1e1;
    }
  }
  .jrPanel {
    background:#e1e1e1;
  }
}